# CannaLogServer

./: .env  .gitignore  Dockerfile  Extensions.cs  Jenkinsfile  Program.cs  Server.csproj  Server.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.json  compose.yaml  readme.md
Contexts/: CannaLogContext.cs
Controllers/: AdditiveController.cs  GrowLogController.cs  PlantController.cs  UserController.cs
Migrations/: 20220712012218_initial.Designer.cs  20220712012218_initial.cs  20220712150605_Added Hydroguard.Designer.cs  20220712150605_Added Hydroguard.cs  20220715003731_PluralizeModels.Designer.cs  20220715003731_PluralizeModels.cs  20220720002935_initial.Designer.cs  20220720002935_initial.cs  20230417230225_SoftDelete.Designer.cs  20230417230225_SoftDelete.cs  20230428005904_addUser.Designer.cs  20230428005904_addUser.cs  20230428012055_userIsDeletedDefault.Designer.cs  20230428012055_userIsDeletedDefault.cs  CannaLogContextModelSnapshot.cs
Models/: Additive.cs  AdditiveAdjustment.cs  AdditiveDosage.cs  AutoMapperProfile.cs  GrowLog.cs  Plant.cs  User.cs
Properties/: launchSettings.json
Repositories/: AdditiveRepository.cs  GrowLogRepository.cs  IRepository.cs  PlantRepository.cs  UserRepository.cs
Services/: AdditiveService.cs  GrowLogService.cs  IService.cs  PlantService.cs  UserService.cs
docs/: Domain Diagram.drawio
